#spring.application.name=offerZone
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/offerzone?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=sibusibu2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#frontend.url=http://localhost:3000

spring.application.name=offerZone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

frontend.url=${FRONT_END_URL}

